# TestSeleniumLevelSet

./: Test.xml  pom.xml
allure-results/: 117edbdc-0edd-4ed7-815e-957680e9422f-container.json  2735a372-d50f-4706-ad21-8c2963297e3f-container.json  2a01b715-0471-4b57-9cb8-7edc85ea04a4-result.json  2b9b9208-fa70-482b-9fa9-682b94215292-container.json  2f143241-644e-43ff-be17-0bba83eccaef-result.json  38c0c7b1-6abc-409e-b572-384b77919e5b-container.json  3effb6c4-fd1b-42b3-ac1e-66d1b18eda69-container.json  5f8ecbba-bffa-49d2-af5f-7afd47c91647-container.json  7b00e3b4-39e5-43e2-9a1c-6a30b357f37c-container.json  8d6d3a6c-6ec8-4016-910d-5efe81ec073e-container.json  959f973c-0e36-4a48-baca-4ddf4cf6579a-container.json  9f710540-1990-47e7-bdb0-36723e3ae2de-container.json  b34d9e7a-6dc1-4cfb-aa35-1240a17495dc-container.json  b57252a3-aecb-4a63-97fd-d483505126ba-container.json  bab9cec6-b77a-44af-a2d8-958f7a05de5e-result.json  bac7b3b2-fc61-40ff-be7e-be58756aeba2-container.json  d5386c0f-bde8-4e9f-a279-bb4f232d24f6-result.json  d57d285a-2ba4-4279-abe4-8904cb736ec3-result.json  da5cce33-7074-4071-93b8-f28bd9f3a093-container.json  e173af21-884c-42cc-984f-b0d39fd98ff0-container.json  eebef049-df77-4765-bcf2-5dfb54e0514b-container.json  f0157901-233d-4996-aab6-7fabac2b3f8e-container.json  f1ae8c64-e658-4c66-9709-df7e92f4385a-container.json  ff646fca-c6a8-4bb7-9697-dc0c02b16b36-result.json
src/main/java/baseMethods/: BasesMethods.java  BrowserSetup.java
src/main/java/uiActions/: CreateDocument.java  HomePage.java
src/main/java/wrappers/: CreatePropertiesFile.java
src/main/resources/: values.properties
src/test/java/levelsetTests/: TestData.json  TestLevelset.java
